# -*- mode: restclient; -*-

:HOST = localhost
:PORT = 5000

#
GET https://api.contentful.com/spaces/:SPACE/environments/:ENVIRONMENT/content_types
Authorization: Bearer :API_KEY

#
GET http://:HOST::PORT/healthz

#
GET http://:HOST::PORT/capabilities

#
GET http://:HOST::PORT/explain

#
GET http://:HOST::PORT/schema

#
GET https://connector-46542294-5418-4c76-a24e-60703ab9bb31-hyc5v23h6a-ue.a.run.app/schema

#
GET https://connector-13491d7c-50b4-4be6-aa9d-827b88930f0a-hyc5v23h6a-ue.a.run.app/schema

# 
POST http://:HOST::PORT/query
Content-Type: application/json

{
  "collection": "person",
  "query": {
    "limit": 1,
    "fields": {
      "age": {
        "type": "column",
	"column": "age"
      },
      "nickname": {
        "type": "column",
	"column": "nickname"
      }
    }
  }
}
